<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Datasouth_Tableau' inline='true' name='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datasouth_Tableau' name='textscan.1ake3781j8gw6e13e69ma1xs2rlf'>
            <connection class='textscan' directory='C:/Users/louma/Documents/data-mining/Data' filename='DataSouth_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ake3781j8gw6e13e69ma1xs2rlf' name='Datasouth_Tableau.csv' table='[Datasouth_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Neighbourhood' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Latitude' ordinal='3' />
            <column datatype='string' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Zipcode' ordinal='5' />
            <column datatype='string' name='PropertyType' ordinal='6' />
            <column datatype='string' name='RoomType' ordinal='7' />
            <column datatype='string' name='BedType' ordinal='8' />
            <column datatype='string' name='Beds' ordinal='9' />
            <column datatype='string' name='Bedrooms' ordinal='10' />
            <column datatype='string' name='Bathrooms' ordinal='11' />
            <column datatype='integer' name='Accommodates' ordinal='12' />
            <column datatype='string' name='Amenities' ordinal='13' />
            <column datatype='string' name='Price' ordinal='14' />
            <column datatype='string' name='SecurityDeposit' ordinal='15' />
            <column datatype='string' name='CleaningFee' ordinal='16' />
            <column datatype='string' name='CancellationPolicy' ordinal='17' />
            <column datatype='integer' name='ReviewScoresRating' ordinal='18' />
            <column datatype='string' name='Market' ordinal='19' />
            <column datatype='boolean' name='Internet' ordinal='20' />
            <column datatype='boolean' name='TV' ordinal='21' />
            <column datatype='boolean' name='Kitchen' ordinal='22' />
            <column datatype='boolean' name='Airconditioning' ordinal='23' />
            <column datatype='boolean' name='Heating' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomType]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedType]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDeposit]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleaningFee]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationPolicy]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresRating]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airconditioning]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[Datasouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed Type' datatype='string' name='[BedType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_839358443516121088]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_839358443516276737]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column caption='Fianza' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_839358443516436483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SecurityDeposit])' />
      </column>
      <column caption='Precio final' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_839358443516477444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([Price]))+AVG(FLOAT([CleaningFee]))+AVG(FLOAT([SecurityDeposit]))' />
      </column>
      <column caption='Reviews float' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_839358443516592133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ReviewScoresRating])' />
      </column>
      <column caption='Cancellation Policy' datatype='string' name='[CancellationPolicy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='string' name='[CleaningFee]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[ReviewScoresRating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='string' name='[SecurityDeposit]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datasouth_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Datasouth_Tableau.csv_D7087B5A32A348568C1D6DC084CDFF49]' role='measure' type='quantitative' />
      <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
      <group caption='Descripción emergente (Neighbourhood,Zipcode)' hidden='true' name='[Tooltip (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Zipcode]' filter-group='2'>
        <groupfilter expression='IF [Zipcode]&gt;= 28001 AND [Zipcode]&lt;= 28991&#13;&#10;THEN TRUE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Zipcode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='DataSouth_Tableau' inline='true' name='federated.1ver6kd0st2yoi1372dst0z2ujxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSouth_Tableau' name='textscan.1nri1510vi8kig11m4ogw1iod726'>
            <connection class='textscan' directory='C:/Users/louma/Documents/data-mining/Data' filename='DataSouth_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nri1510vi8kig11m4ogw1iod726' name='DataSouth_Tableau.csv' table='[DataSouth_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Neighbourhood' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Zipcode' ordinal='5' />
            <column datatype='string' name='PropertyType' ordinal='6' />
            <column datatype='string' name='RoomType' ordinal='7' />
            <column datatype='string' name='BedType' ordinal='8' />
            <column datatype='real' name='Beds' ordinal='9' />
            <column datatype='real' name='Bedrooms' ordinal='10' />
            <column datatype='real' name='Bathrooms' ordinal='11' />
            <column datatype='integer' name='Accommodates' ordinal='12' />
            <column datatype='string' name='Amenities' ordinal='13' />
            <column datatype='real' name='Price' ordinal='14' />
            <column datatype='real' name='SecurityDeposit' ordinal='15' />
            <column datatype='real' name='CleaningFee' ordinal='16' />
            <column datatype='string' name='CancellationPolicy' ordinal='17' />
            <column datatype='integer' name='ReviewScoresRating' ordinal='18' />
            <column datatype='string' name='Market' ordinal='19' />
            <column datatype='boolean' name='Internet' ordinal='20' />
            <column datatype='boolean' name='TV' ordinal='21' />
            <column datatype='boolean' name='Kitchen' ordinal='22' />
            <column datatype='boolean' name='Airconditioning' ordinal='23' />
            <column datatype='boolean' name='Heating' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomType]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedType]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDeposit]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleaningFee]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationPolicy]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresRating]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airconditioning]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[DataSouth_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed Type' datatype='string' name='[BedType]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[CancellationPolicy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[CleaningFee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[ReviewScoresRating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='real' name='[SecurityDeposit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DataSouth_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[DataSouth_Tableau.csv_B4DCD3EEC8C24EB6AFBFC92E423C4F70]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amenities por distrito'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasouth_Tableau' name='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy'>
            <column datatype='boolean' name='[Airconditioning]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_839358443516121088]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_839358443516276737]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column caption='Precio final' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_839358443516477444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([Price]))+AVG(FLOAT([CleaningFee]))+AVG(FLOAT([SecurityDeposit]))' />
            </column>
            <column caption='Cleaning Fee' datatype='string' name='[CleaningFee]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Heating]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Internet]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Kitchen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column caption='Security Deposit' datatype='string' name='[SecurityDeposit]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TV]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='Attribute' name='[attr:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839358443516121088]' derivation='Avg' name='[avg:Calculation_839358443516121088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358443516276737]' derivation='Avg' name='[avg:Calculation_839358443516276737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airconditioning]' derivation='None' name='[none:Airconditioning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heating]' derivation='None' name='[none:Heating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet]' derivation='None' name='[none:Internet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kitchen]' derivation='None' name='[none:Kitchen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[TV]' derivation='None' name='[none:TV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839358443516477444]' derivation='User' name='[usr:Calculation_839358443516477444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Airconditioning:nk]'>
            <groupfilter function='level-members' level='[none:Airconditioning:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Heating:nk]'>
            <groupfilter function='level-members' level='[none:Heating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Internet:nk]'>
            <groupfilter function='level-members' level='[none:Internet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Kitchen:nk]'>
            <groupfilter function='level-members' level='[none:Kitchen:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:TV:nk]'>
            <groupfilter function='level-members' level='[none:TV:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Airconditioning:nk]</column>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Kitchen:nk]</column>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Heating:nk]</column>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Internet:nk]</column>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:TV:nk]</column>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]</column>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' />
              <lod column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Zipcode:ok]' />
              <lod column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]' />
              <tooltip column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[attr:Neighbourhood:nk]' />
              <tooltip column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' />
              <geometry column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516276737:qk]</rows>
        <cols>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516121088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasouth_Tableau' name='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy'>
            <column caption='Precio final' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_839358443516477444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([Price]))+AVG(FLOAT([CleaningFee]))+AVG(FLOAT([SecurityDeposit]))' />
            </column>
            <column caption='Cleaning Fee' datatype='string' name='[CleaningFee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column caption='Security Deposit' datatype='string' name='[SecurityDeposit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839358443516477444]' derivation='User' name='[usr:Calculation_839358443516477444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[Tooltip (Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Pie chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[Tooltip (Neighbourhood,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:RoomType:nk]' />
              <size column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' />
              <text column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:RoomType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precio final promedio por distrito'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasouth_Tableau' name='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy'>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_839358443516121088]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_839358443516276737]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column caption='Fianza' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_839358443516436483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([SecurityDeposit])' />
            </column>
            <column caption='Precio final' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_839358443516477444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([Price]))+AVG(FLOAT([CleaningFee]))+AVG(FLOAT([SecurityDeposit]))' />
            </column>
            <column caption='Cleaning Fee' datatype='string' name='[CleaningFee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column caption='Security Deposit' datatype='string' name='[SecurityDeposit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='Attribute' name='[attr:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839358443516121088]' derivation='Avg' name='[avg:Calculation_839358443516121088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358443516276737]' derivation='Avg' name='[avg:Calculation_839358443516276737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839358443516436483]' derivation='Avg' name='[avg:Calculation_839358443516436483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839358443516477444]' derivation='User' name='[usr:Calculation_839358443516477444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>425.0</max>
          </filter>
          <slices>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' />
              <lod column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Zipcode:ok]' />
              <lod column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]' />
              <tooltip column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' />
              <tooltip column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[attr:Neighbourhood:nk]' />
              <tooltip column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516436483:qk]' />
              <geometry column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Distrito:<[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Código postal: <[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Depósito promedio:<[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516436483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Precio promedio:<[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Pie chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516276737:qk]</rows>
        <cols>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516121088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N valoraciones por distrito'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datasouth_Tableau' name='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy'>
            <column caption='Precio final' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_839358443516477444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([Price]))+AVG(FLOAT([CleaningFee]))+AVG(FLOAT([SecurityDeposit]))' />
            </column>
            <column caption='Reviews float' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_839358443516592133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ReviewScoresRating])' />
            </column>
            <column caption='Cleaning Fee' datatype='string' name='[CleaningFee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[ReviewScoresRating]' role='measure' type='quantitative' />
            <column caption='Security Deposit' datatype='string' name='[SecurityDeposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839358443516592133]' derivation='Avg' name='[avg:Calculation_839358443516592133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839358443516477444]' derivation='User' name='[usr:Calculation_839358443516477444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_839358443516477444]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516592133:qk]' />
              <text column='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516592133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Datasouth_Tableau' name='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y0vz1i0yuue1k1fvm3zf0cfbayy'>
        <column datatype='boolean' name='[Airconditioning]' role='dimension' type='nominal' />
        <column caption='Precio final' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_839358443516477444]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG(FLOAT([Price]))+AVG(FLOAT([CleaningFee]))+AVG(FLOAT([SecurityDeposit]))' />
        </column>
        <column datatype='boolean' name='[Heating]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Internet]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Kitchen]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[TV]' role='dimension' type='nominal' />
        <column-instance column='[Airconditioning]' derivation='None' name='[none:Airconditioning:nk]' pivot='key' type='nominal' />
        <column-instance column='[Heating]' derivation='None' name='[none:Heating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Internet]' derivation='None' name='[none:Internet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kitchen]' derivation='None' name='[none:Kitchen:nk]' pivot='key' type='nominal' />
        <column-instance column='[TV]' derivation='None' name='[none:TV:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_839358443516477444]' derivation='User' name='[usr:Calculation_839358443516477444:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65250' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
            <zone h='65250' id='6' type-v2='layout-basic' w='82400' x='800' y='5500'>
              <zone h='61250' id='5' name='Precio final promedio por distrito' w='41200' x='800' y='5500'>
              </zone>
              <zone h='65250' id='11' name='Amenities por distrito' w='41200' x='42000' y='5500'>
              </zone>
              <zone h='4000' id='9' name='Precio final promedio por distrito' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='41200' x='800' y='66750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='65250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5500'>
              <zone h='11125' id='12' mode='radiolist' name='Amenities por distrito' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:TV:nk]' type-v2='filter' w='16000' x='83200' y='5500'>
              </zone>
              <zone h='11125' id='13' mode='radiolist' name='Amenities por distrito' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Internet:nk]' type-v2='filter' w='16000' x='83200' y='16625'>
              </zone>
              <zone h='11125' id='14' mode='radiolist' name='Amenities por distrito' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Heating:nk]' type-v2='filter' w='16000' x='83200' y='27750'>
              </zone>
              <zone h='11125' id='15' mode='radiolist' name='Amenities por distrito' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Kitchen:nk]' type-v2='filter' w='16000' x='83200' y='38875'>
              </zone>
              <zone h='11125' id='16' mode='radiolist' name='Amenities por distrito' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[none:Airconditioning:nk]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='4500' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Análisis por distritos de Madrid</run>
            </formatted-text>
          </zone>
          <zone h='28250' id='18' name='Top N valoraciones por distrito' w='98400' x='800' y='70750'>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Precio final promedio por distrito' pane-specification-id='0' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' type-v2='color' w='14000' x='26700' y='14375' />
        <zone h='9500' id='17' name='Amenities por distrito' pane-specification-id='0' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[usr:Calculation_839358443516477444:qk]' type-v2='color' w='14000' x='67200' y='13750' />
        <zone h='5500' id='20' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16000' x='83600' y='71500' />
        <zone h='7250' id='19' name='Top N valoraciones por distrito' pane-specification-id='0' param='[federated.0y0vz1i0yuue1k1fvm3zf0cfbayy].[avg:Calculation_839358443516592133:qk]' type-v2='color' w='16600' x='66600' y='71500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
